# SmsAlarm

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/smsalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsalarm/: AlarmService.kt  KeepAliveService.kt  MainActivity.kt  MonitorConfig.kt  SmsNotificationListener.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smsalarm/: ExampleUnitTest.kt
docs/: 项目文档.md
gradle/wrapper/: gradle-wrapper.properties
